<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">Assemblée générale Pac@Net</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2008-11-09T17:51:40" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2010-11-02T21:56:16.84" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; vertical-align:top; writing-mode:lr-tb; background-color:transparent; }
	.P1 { font-size:40pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; }
	.P10 { font-size:15pt; font-family:Nimbus Roman No9 L; writing-mode:page; margin-left:0cm; margin-right:0cm; text-align:justify ! important; text-indent:7.001cm; }
	.P2 { font-size:40pt; font-family:Times New Roman; writing-mode:page; text-align:center ! important; font-style:italic; text-decoration:underline; font-weight:bold; }
	.P3 { font-size:20pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; color:#000000; text-decoration:underline; }
	.P4 { font-size:16pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; color:#000000; text-decoration:underline; }
	.P5 { font-size:20pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:left ! important; }
	.P6 { font-size:20pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; color:#c5000b; font-style:italic; text-decoration:underline; font-weight:bold; }
	.P7 { font-size:30pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; color:#ff0000; }
	.P8 { font-size:6pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; }
	.P9 { font-size:15pt; font-family:Nimbus Roman No9 L; writing-mode:page; text-align:center ! important; }
	.Bullet_20_Symbols { font-family:StarSymbol; font-size:9pt; }
	BODY { background-image: url("http://camembert.pacaterie.u-psud.fr/page_blocage_AG_PacatNet/logoPacatnet2.png"); 
	       background-position: 50% 15%;
	       background-repeat: no-repeat;
	}
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head>
	<body>
	<p class="P2">À 20h : Assemblée Générale</p>
	<div style="margin-top:7.5cm; padding:0;"> 
	<p class="P7">Votre présence est nécessaire !</p>
	<p class="P9">À l'ordre du jour :</p>
	<div style="margin-left:33%">
	<ul><li>
	Bilan moral et financier de l'année 2011-2012,
	</li>	<li>Élection de la nouvelle liste du Conseil d'Administration.</li></ul>
	</div>
	<p class="P3">Pour des raisons légales, il est obligatoire de réunir un quorum. Afin de nous assurer de votre présence, nous sommes donc contraints de couper Internet à partir de 19h30 et durant toute la réunion.</p><p class="P3">Nous nous excusons de la gène occasionnée.</p></div></body></html>
