From: admin@pacaterie.u-psud.fr
Subject: [Pac@Net]Rappel: Certificat de scolarité

Bonjour,

Nous n'avons, à ce jour, toujours pas reçu de certificat de scolarité de votre part.
Nous vous rappelons que le certificat fait partie des documents obligatoires à fournir lors de votre inscription à l'association.
Ceci sera le seul et unique rappel qui sera fait. Si vous ne fournissez pas de certificat avant le 1 novembre, vous serez automatiquement déconnecté.

Cordialement,
L'équipe du Conseil d'Administration de Pac@Net


Ceci est un mail envoyé automatiquement, merci de ne pas y repondre.
